<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo+github搭建个人博客 | 武师叔</title><meta name="keywords" content="搭建个人博客,域名解析绑定"><meta name="author" content="Shishu"><meta name="copyright" content="Shishu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo+github搭建个人博客，并绑定域名 本篇教程完整讲述了如何利用Hexo+github搭建个人博客并且绑定自己的域名，成为自己的网站！ 我的博客网站：www.wushishu.xyz---------------------------------(备用wushishu.github.io) 教程参考了很多互联上的内容，在美化教程上面可以根据自己的审美，不必全部照搬~ 在搭建博客的路上有">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github搭建个人博客">
<meta property="og:url" content="http://example.com/post/be8880ea.html">
<meta property="og:site_name" content="武师叔">
<meta property="og:description" content="Hexo+github搭建个人博客，并绑定域名 本篇教程完整讲述了如何利用Hexo+github搭建个人博客并且绑定自己的域名，成为自己的网站！ 我的博客网站：www.wushishu.xyz---------------------------------(备用wushishu.github.io) 教程参考了很多互联上的内容，在美化教程上面可以根据自己的审美，不必全部照搬~ 在搭建博客的路上有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static001.geekbang.org/infoq/37/37f871fa57ac5bf42d31cd6636078d86.jpeg">
<meta property="article:published_time" content="2022-05-06T11:38:13.000Z">
<meta property="article:modified_time" content="2022-09-17T11:56:33.114Z">
<meta property="article:author" content="Shishu">
<meta property="article:tag" content="搭建个人博客">
<meta property="article:tag" content="域名解析绑定">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static001.geekbang.org/infoq/37/37f871fa57ac5bf42d31cd6636078d86.jpeg"><link rel="shortcut icon" href="https://static001.geekbang.org/infoq/d5/d5d0722a0ec2661dad640887d9a99692.png"><link rel="canonical" href="http://example.com/post/be8880ea"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":180},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo+github搭建个人博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-17 19:56:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/flipcountdown.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://static001.geekbang.org/infoq/c1/c1ac453f8f67ab9c4d04a92829afd18b.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://static001.geekbang.org/infoq/37/37f871fa57ac5bf42d31cd6636078d86.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">武师叔</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo+github搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-06T11:38:13.000Z" title="发表于 2022-05-06 19:38:13">2022-05-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-17T11:56:33.114Z" title="更新于 2022-09-17 19:56:33">2022-09-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo+github搭建个人博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Hexo-github搭建个人博客，并绑定域名"><a href="#Hexo-github搭建个人博客，并绑定域名" class="headerlink" title="Hexo+github搭建个人博客，并绑定域名"></a>Hexo+github搭建个人博客，并绑定域名</h1><blockquote>
<p>本篇教程完整讲述了如何利用Hexo+github搭建个人博客并且绑定自己的域名，成为自己的网站！</p>
<p>我的博客网站：<a target="_blank" rel="noopener" href="http://www.wushishu.xyz---------------------------------(备用wushishu.github.io)/">www.wushishu.xyz---------------------------------(备用wushishu.github.io)</a></p>
<p>教程参考了很多互联上的内容，在美化教程上面可以根据自己的审美，不必全部照搬~</p>
<p>在搭建博客的路上有很多bug出现，一定请大家耐心的调试，最终胜利是属于我们的</p>
<p>本文作者：武师叔————————————————————–最近更新时间2022&#x2F;5&#x2F;6</p>
<p>关注公众号武师叔————————–回复博客————————-即可获得博客PDF文件</p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?aid=638754315&bvid=BV1NY4y1C7Ng&cid=714430663&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="800" height="500"> </iframe>

<h2 id="第一部分视频学习"><a href="#第一部分视频学习" class="headerlink" title="第一部分视频学习"></a>第一部分视频学习</h2><p>链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mU4y1j72n?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1mU4y1j72n?spm_id_from=333.337.search-card.all.click</a></p>
<p>视频中的网址失效了，在本文下面给你最新的博客教程</p>
<h3 id="安装并配置Node-js"><a href="#安装并配置Node-js" class="headerlink" title="安装并配置Node.js"></a>安装并配置Node.js</h3><p>Node.js下载:【它让JavaScript成为与PHP、Python、Perl、Ruby等服务端语言平起平坐的脚本语言。】</p>
<p>教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52799373/article/details/123840137%EF%BC%88%E8%BF%87%E7%A8%8B%E8%AF%A6%E7%BB%86%EF%BC%8C%E8%BF%98%E8%A6%86%E7%9B%96win11%EF%BC%8C%E8%AF%84%E8%AE%BA%E4%B8%8B%E9%9D%A2%E8%BF%98%E6%9C%89%E5%B8%88%E5%8F%94%E7%9A%84%E8%B6%B3%E8%BF%B9%EF%BC%89">https://blog.csdn.net/weixin_52799373/article/details/123840137（过程详细，还覆盖win11，评论下面还有师叔的足迹）</a></p>
<h4 id="注意一"><a href="#注意一" class="headerlink" title="注意一"></a>注意一</h4><p>全局安装最常用的 express 模块 进行测试</p>
<p>命令如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express -g</span><br></pre></td></tr></table></figure>

<p>报错图片：</p>
<p><img src="https://static001.geekbang.org/infoq/e7/e791f066de4d4577a3687606caf80e36.png" alt="img"></p>
<p>解决方法：</p>
<p>【亲测有效】</p>
<p>需要删除 npmrc 文件。</p>
<p><strong>强调：</strong>不是nodejs安装目录npm模块下的那个npmrc文件</p>
<p>而是在   C:\Users\（你的用户名）\下的.npmrc文件</p>
<p><em><strong>聪明的你，一定想到了直接用evering搜索，省的还要调用文件管理器在一点一点的找</strong></em></p>
<p><img src="https://static001.geekbang.org/infoq/49/49f6fe5a1eaba81d9d331c7fb3159b1f.png" alt="img"></p>
<h4 id="注意二"><a href="#注意二" class="headerlink" title="注意二"></a>注意二</h4><p><strong>在文章第四歩测试上查看安装结果</strong></p>
<p>可能会出现下面照片结果，更改了目录为什么还是C盘目录下，这时候只需要以管理员身份运行命令即可。</p>
<p>在下面路径下找到cmd.exe并且管理员身份运行即可。</p>
<p>推测：出像这种现象的原因就是执行权限不够，推荐大家在桌面建立一个快捷方式（管理员命令的）cmd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\cmd.exe</span><br></pre></td></tr></table></figure>



<p><img src="https://static001.geekbang.org/infoq/d3/d3496e344c9a4066866dfa3ac0014a3d.png" alt="img"></p>
<p><strong>创建管理员权限的cmd桌面快捷方式</strong></p>
<p><img src="https://static001.geekbang.org/infoq/e2/e282c063962af32b5c22221ffa1a6722.png" alt="img"></p>
<h3 id="安装并配置Git"><a href="#安装并配置Git" class="headerlink" title="安装并配置Git"></a>安装并配置Git</h3><p>git是一个并源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理</p>
<p>Windows系统Git安装教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">https://www.cnblogs.com/xueweisuoyong/p/11914045.html</a></p>
<h3 id="生成SSH-Keys"><a href="#生成SSH-Keys" class="headerlink" title="生成SSH Keys"></a>生成SSH Keys</h3><p>生成ssh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://static001.geekbang.org/infoq/88/88fe196d4b93872edf40766575f35af3.png" alt="img"></p>
<p><strong>找到秘钥位置并复制</strong></p>
<p><img src="https://static001.geekbang.org/infoq/a2/a29aec8d949a8152bad17e1649316bbc.png" alt="img"></p>
<p><strong>测试ssh是否绑定成功</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>如果问你（yes or no）,直接 yes 就可以得到下面这段话</p>
<p><img src="https://static001.geekbang.org/infoq/82/827db6ee904638d62a4f5249fe110bdf.png" alt="img"></p>
<h3 id="本地访问博客"><a href="#本地访问博客" class="headerlink" title="本地访问博客"></a>本地访问博客</h3><p>1、创建一个名为 Blog 的文件，在里面启用 Git Bash Here</p>
<p><img src="https://static001.geekbang.org/infoq/b0/b06a27bee58606277ea46f413b34ed14.png" alt="img"></p>
<p>2、初始化hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p><img src="https://static001.geekbang.org/infoq/dd/ddf2ca2f77a32aaff0c8f17b44bbe99b.png" alt="img"></p>
<p>3、生成本地的hexo页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="https://static001.geekbang.org/infoq/25/259acb6b590338700c8f61ffcc531593.png" alt="img"></p>
<p>4、访问</p>
<p>打开本地服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000/</span><br></pre></td></tr></table></figure>

<p><img src="https://static001.geekbang.org/infoq/5f/5fde531819308103720a5c098f342092.png" alt="img"></p>
<blockquote>
<p>长按 Ctrl + c 关闭服务器</p>
</blockquote>
<p><img src="https://static001.geekbang.org/infoq/6f/6f77175cb6028832126b38d0b820be95.png" alt="img"></p>
<h3 id="上传到Github"><a href="#上传到Github" class="headerlink" title="上传到Github"></a>上传到Github</h3><p>修改-config.yml文件</p>
<p><img src="https://static001.geekbang.org/infoq/76/76aa4fb226389c10209b17cd97f1b7d8.png" alt="img"></p>
<p><strong>把图片上位置更换成</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: 你的github地址</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p><img src="https://static001.geekbang.org/infoq/eb/eb043db3b67fa17c51096553f05cc055.png" alt="img"></p>
<p>安装hexo-deployer-git 自动部署发布工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><img src="https://static001.geekbang.org/infoq/a9/a94aa787c8627d7bc2d95fc3aabe211d.png" alt="img"></p>
<p><strong>生成页面</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p><img src="https://static001.geekbang.org/infoq/ec/ec4dc5e76906c62036e61f4d083ebaad.png" alt="img"></p>
<h4 id="注意一-1"><a href="#注意一-1" class="headerlink" title="注意一"></a>注意一</h4><p>如果报错如下：（无报错，请忽略此条）</p>
<p>报错信息是提示hexo的yml配置文件 冒号后面少了空格解决方案：</p>
<p>到提示行将对应的空格补上即可</p>
<p><img src="https://static001.geekbang.org/infoq/f1/f139b76ed562b895ece7557ebb5bb791.png" alt="img"></p>
<p>本地文件上传到Github上面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>中间会出现一个登录界面，可以用令牌登录。（令牌及时保存，就看不到了）</p>
<p>结束以后就上传 Github 就成功了！！！</p>
<p><img src="https://static001.geekbang.org/infoq/1b/1ba83adbf958f9ed0ad0129bd843f785.png" alt="img"></p>
<h4 id="注意二-1"><a href="#注意二-1" class="headerlink" title="注意二"></a>注意二</h4><p>如果出现如图错误网络报错，再次尝试，多次尝试，直到更换WiFi~~~~</p>
<p><img src="https://static001.geekbang.org/infoq/5e/5e33beb4a80df251722f550b7ca0de88.png" alt="img"></p>
<h3 id="访问GitHub博客"><a href="#访问GitHub博客" class="headerlink" title="访问GitHub博客"></a>访问GitHub博客</h3><p><img src="https://static001.geekbang.org/infoq/0a/0a397f64a129a210ccbebdff832de7af.png" alt="img"></p>
<p>访问博客，开始的页面是初始化页面，没有做美化和增加内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://wushishu.github.io/</span><br></pre></td></tr></table></figure>

<p><img src="https://static001.geekbang.org/infoq/aa/aa2f760148fbcbf6c3ce0b43cbe3433c.png" alt="img"></p>
<h2 id="第二部分-文档学习"><a href="#第二部分-文档学习" class="headerlink" title="第二部分 文档学习"></a>第二部分 文档学习</h2><h3 id="撰写博客"><a href="#撰写博客" class="headerlink" title="撰写博客"></a>撰写博客</h3><p><em><strong>电脑要必须有Typora！电脑要必须有Typora！电脑要必须有Typora！</strong></em>（重要的事情说三遍）</p>
<p>文本教程：<a target="_blank" rel="noopener" href="https://dhndzwxj.vercel.app/3276806131.html">https://dhndzwxj.vercel.app/3276806131.html</a></p>
<p>hexo标签教程：<a target="_blank" rel="noopener" href="http://haiyong.site/post/cda958f2.html%EF%BC%88%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E7%9C%8B%E9%9C%80%E6%B1%82%E5%8A%A0%E4%B8%8D%E5%8A%A0%EF%BC%89">http://haiyong.site/post/cda958f2.html（参考文档看需求加不加）</a></p>
<p>我们打开自己的博客根目录，跟着我一个个了解里面的这些文件（夹）都是干什么的：</p>
<p><img src="https://static001.geekbang.org/infoq/d9/d9dc3c789aba0ebfab9b2a06a03754bb.png" alt="img"></p>
<ul>
<li><code>_config.yml</code>：俗称站点配置文件，很多与博客网站的格式、内容相关的设置都需要在里面改。</li>
<li><code>node_modules</code>:存储Hexo插件的文件，可以实现各种扩展功能。一般不需要管。</li>
<li><code>package.json</code>：别问我，我也不知道干嘛的。</li>
<li><code>scaffolds</code>：模板文件夹，里面的<code>post.md</code>文件可以设置每一篇博客的模板。具体用起来就知道能干嘛了。</li>
<li><code>source</code>：非常重要。所有的个人文件都在里面！</li>
<li><code>themes</code>：主题文件夹，可以从<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题官网</a>或者网上大神的Github主页下载各种各样美观的主题，让自己的网站变得逼格高端的关键！</li>
</ul>
<p>接下来重点介绍<code>source</code>文件夹。新建的博客中，<code>source</code>文件夹下默认只有一个子文件夹——<code>_posts</code>。我们写的博客都放在这个子文件夹里面。我们还可以在<code>source</code>里面新建各种子文件夹满足自己的个性化需求，对初学者而言，我们先把精力放在主线任务上，然后再来搞这些细节。</p>
<p><img src="https://static001.geekbang.org/infoq/3f/3f7b8b410726691082019f2ab603976b.png" alt="img"></p>
<p>写好Hellworld内容后，在命令行一键三连：</p>
<blockquote>
<p>‘hexo cl’命令用于清除缓存文件（db.json）和已生成的静态文件（public）。</p>
<p>例如：在更换主题后，如果发现站点更改不生效，可以运行该命令。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>



<p>然后随便打开一个浏览器，在网址栏输入<code>localhost:4000/</code>，就能发现自己的网站更新了！不过这只是在本地进行了更新，要想部署到网上（Github上），输入如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>



<p>然后在浏览器地址栏输入<code>https://yourname.github.io</code>，或者<code>yourname.github.io</code>就能在网上浏览自己的博客了！</p>
<p>以上，我们的博客网站1.0版本就搭建完成了，如果没有更多的需求，做到这里基本上就可以了。如果有更多的要求，还需要进一步的精耕细作！</p>
<h3 id="精耕细作"><a href="#精耕细作" class="headerlink" title="精耕细作"></a>精耕细作</h3><p><strong>海拥\Butterfly 主题美化：</strong><a target="_blank" rel="noopener" href="http://haiyong.site/post/22e1d5da.html">http://haiyong.site/post/22e1d5da.html</a></p>
<p><strong>Butterfly参考文档（小白慎入，但是他也是你走向DIY必须迈出的一歩）</strong>:<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/#Post-Front-matter">https://butterfly.js.org/posts/dc584b87/#Post-Front-matter</a></p>
<p>文章中要更改的文件（.yml  .bug 等）可以要用viscode打开！！！</p>
<p><strong>Butterfly 主题安装</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p>这里面如果报错，如下图所示（长路漫漫，bug满满）</p>
<p><img src="https://static001.geekbang.org/infoq/4b/4bd9fe08801a3332cf5552216b631149.png" alt="img"></p>
<p>只需要在命令行中执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy </span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>



<p>再次安装主题即可成功</p>
<p><img src="https://static001.geekbang.org/infoq/a1/a1ee42ae917eb1c19261ec72b82efde4.png" alt="img"></p>
<p><strong>应用主题</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>



<p><img src="https://static001.geekbang.org/infoq/b0/b08a6de31ecdfcc74ccb0037f23094b3.png" alt="img"></p>
<p><strong>安装插件</strong></p>
<p>如果你没有 pug 以及 stylus 的渲染器，请下载安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>



<p><img src="https://static001.geekbang.org/infoq/cd/cded5198aec31fec9f8b53bb76676174.png" alt="img"></p>
<h3 id="Butterfly-主题美化"><a href="#Butterfly-主题美化" class="headerlink" title="Butterfly 主题美化"></a>Butterfly 主题美化</h3><p>生成文章唯一链接</p>
<p>Hexo的默认文章链接格式是年，月，日，标题这种格式来生成的。如果你的标题是中文的话，那你的URL链接就会包含中文，</p>
<p>复制后的URL路径就是把中文变成了一大堆字符串编码，如果你在其他地方用这边文章的url链接，偶然你又修改了改文章的标题，那这个URL链接就会失效。为了给每一篇文章来上一个属于自己的链接，写下此教程，利用 hexo-abbrlink 插件，A Hexo plugin to generate static post link based on post titles ,来解决这个问题。 参考github官方： hexo-abbrlink 按照此教程配置完之后如下：</p>
<p>1、安装插件，在博客根目录 [Blogroot] 下打开终端，运行以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>



<p><img src="https://static001.geekbang.org/infoq/32/32ad907f045425afedb968d20dab4507.png" alt="img"></p>
<p>2、插件安装成功后，在根目录 [Blogroot] 的配置文件 _config.yml 找到 permalink：</p>
<p><img src="https://static001.geekbang.org/infoq/7e/7e4272e54cb25564b1e708e85c8539d2.png" alt="img"></p>
<h3 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h3><p>这次了解我上面只有一个HelloWord的时候，为什么不让右键新建，<strong>因为需要命令生成啊，铁汁！</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-deployer-git</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;新建博客文章名&quot;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g  &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>



<h3 id="hexo更换背景图片"><a href="#hexo更换背景图片" class="headerlink" title="hexo更换背景图片"></a>hexo更换背景图片</h3><p>背景图片参考网址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wallhaven.cc/">https://wallhaven.cc/</a></li>
<li><a target="_blank" rel="noopener" href="https://wall.alphacoders.com/">https://wall.alphacoders.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://bz.zzzmh.cn/index">https://bz.zzzmh.cn/index</a></li>
</ul>
<p><em>本方法解决的是多次同步到GitHub上背景图片未成功的情况</em></p>
<p>直接更改原文件</p>
<p>图片所在目录：<code>hexo/themes/landscape/source/css/images/</code></p>
<p>图片名称：<code>banner.jpg</code></p>
<h2 id="第三部分-绑定自己的域名"><a href="#第三部分-绑定自己的域名" class="headerlink" title="第三部分 绑定自己的域名"></a>第三部分 绑定自己的域名</h2><p>博客地址：<a target="_blank" rel="noopener" href="https://www.likecs.com/show-30474.html">https://www.likecs.com/show-30474.html</a></p>
<p><strong>绑定之后你就有有一个自己专属的博客了。</strong></p>
<p>买一个域名，可以一块钱白嫖，但是续费贵的飞天！！！</p>
<p><em><strong>注意请谨慎绑定，想我就会出现提交一次 (hexo d) ,需要重新绑定域名</strong></em></p>
<blockquote>
<p>声明：如果遇到什么不懂的可以先百度，在不懂可以微信我wushibo0820.</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Shishu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/be8880ea.html">http://example.com/post/be8880ea.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">武师叔</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">搭建个人博客</a><a class="post-meta__tags" href="/tags/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E7%BB%91%E5%AE%9A/">域名解析绑定</a></div><div class="post_share"><div class="social-share" data-image="https://static001.geekbang.org/infoq/37/37f871fa57ac5bf42d31cd6636078d86.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://img-blog.csdnimg.cn/3f67bf23dead46deaa50b9575d2509ba.png" target="_blank"><img class="post-qr-code-img" src="https://img-blog.csdnimg.cn/3f67bf23dead46deaa50b9575d2509ba.png" alt="微信支付"/></a><div class="post-qr-code-desc">微信支付</div></li><li class="reward-item"><a href="https://img-blog.csdnimg.cn/fdbf755dba2d4cd8bac1b4a5654ee695.png" target="_blank"><img class="post-qr-code-img" src="https://img-blog.csdnimg.cn/fdbf755dba2d4cd8bac1b4a5654ee695.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/424c839a.html"><img class="prev-cover" src="https://static001.geekbang.org/infoq/72/729058068e4650b0ad7c741be9da53e0.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LeeCode24（交换链表）</div></div></a></div><div class="next-post pull-right"><a href="/post/8d49a177.html"><img class="next-cover" src="https://static001.geekbang.org/infoq/c1/c12663a9394e4505de56ace730b4a294.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从高中到大学 寻找真实的自己(转载)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://static001.geekbang.org/infoq/c1/c1ac453f8f67ab9c4d04a92829afd18b.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Shishu</div><div class="author-info__description">做一个有趣而不甘平庸的人！</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/521754445"><i class="iconfont icon-youxishoubing"></i><span>摸鱼</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="http://m.qpic.cn/psc?/V53WhVZM1zBmH82CmFwL0UozAc1z3onc/ruAMsa53pVQWN7FLK88i5mhCK83VD7tAOVZT.GYfY0OWO.NRsrmuM*NxJf1ToObkkOK.ggMBbqkkTXmTn7PP*HoUhVmrKo8S6x3wSi2Yc.Q!/b&amp;bo=OARnBQAAAAABF24!&amp;rf=viewer_4" target="_blank" title="微信"><i class="iconfont icon-weixin"></i></a><a class="social-icon" href="https://blog.csdn.net/wushibo123" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://github.com/Wushishu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://juejin.cn/user/1464978572059806" target="_blank" title="掘金"><i class="iconfont icon-juejin"></i></a><a class="social-icon" href="https://space.bilibili.com/521754445" target="_blank" title="bilibili"><i class="iconfont icon-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><b><center><font color="#e66b6d">双</font> <font color="#e66d98">手</font> <font color="#e66cc6">合</font> <font color="#cc6de6">十</font> <font color="#9770e6">成</font> <font color="#6d93e6">为</font> <font color="#6fcde6">自</font> <font color="#72e6b6">己</font> <font color="#72e689">的</font> <font color="#99e670">神</font> </center>   <br> <center><font color="#cde670">自</font> <font color="#e6df72">己</font> <font color="#e6c073">所</font> <font color="#e6a271">信</font> <font color="#e6796f">念</font> <font color="#e65454">的</font> <font color="#e63333">即</font> <font color="#e62c2c">是</font> <font color="#e60101">信</font> <font color="#e60101">仰</font></b></center> <p align="center"><img src="https://img-blog.csdnimg.cn/f7384c88956d4378b72e47548e19c9f8.gif" width="50" alt="mao"></p> <p align="center">微信号：wushibo0820</p> <p align="center">QQ号：2116099522</p></div></div><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas><script src="https://cdn.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://cdn.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://cdn.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%B9%B6%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">Hexo+github搭建个人博客，并绑定域名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.1.</span> <span class="toc-text">第一部分视频学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AENode-js"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装并配置Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%B8%80"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">注意一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8C"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">注意二</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEGit"><span class="toc-number">1.1.2.</span> <span class="toc-text">安装并配置Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH-Keys"><span class="toc-number">1.1.3.</span> <span class="toc-text">生成SSH Keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.1.4.</span> <span class="toc-text">本地访问博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0Github"><span class="toc-number">1.1.5.</span> <span class="toc-text">上传到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%B8%80-1"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">注意一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8C-1"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">注意二</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AEGitHub%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.1.6.</span> <span class="toc-text">访问GitHub博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.2.</span> <span class="toc-text">第二部分 文档学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%B0%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">撰写博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E8%80%95%E7%BB%86%E4%BD%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text">精耕细作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Butterfly-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="toc-number">1.2.3.</span> <span class="toc-text">Butterfly 主题美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.2.4.</span> <span class="toc-text">发布博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E6%9B%B4%E6%8D%A2%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="toc-number">1.2.5.</span> <span class="toc-text">hexo更换背景图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%BB%91%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-number">1.3.</span> <span class="toc-text">第三部分 绑定自己的域名</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/50816dfc.html" title="大逆不道，从天界偷下来的算法修仙秘籍竟然传到你手上~~（结尾有彩蛋）"><img src="https://static001.geekbang.org/infoq/ad/ade3f12aa8e618298b360c36d227d69b.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="大逆不道，从天界偷下来的算法修仙秘籍竟然传到你手上~~（结尾有彩蛋）"/></a><div class="content"><a class="title" href="/post/50816dfc.html" title="大逆不道，从天界偷下来的算法修仙秘籍竟然传到你手上~~（结尾有彩蛋）">大逆不道，从天界偷下来的算法修仙秘籍竟然传到你手上~~（结尾有彩蛋）</a><time datetime="2022-09-17T12:34:20.000Z" title="发表于 2022-09-17 20:34:20">2022-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/9a29ab04.html" title="一个特殊的母亲节"><img src="https://img-blog.csdnimg.cn/8ea7ef1761fd402dad8dbdf719d2e3dd.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一个特殊的母亲节"/></a><div class="content"><a class="title" href="/post/9a29ab04.html" title="一个特殊的母亲节">一个特殊的母亲节</a><time datetime="2022-05-08T11:54:20.000Z" title="发表于 2022-05-08 19:54:20">2022-05-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/c2045a9e.html" title="leecode206（反转链表）"><img src="https://static001.geekbang.org/infoq/e1/e199fa3ae9eddd039c1f66a406486b2f.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="leecode206（反转链表）"/></a><div class="content"><a class="title" href="/post/c2045a9e.html" title="leecode206（反转链表）">leecode206（反转链表）</a><time datetime="2022-05-07T11:56:03.000Z" title="发表于 2022-05-07 19:56:03">2022-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/3454cac5.html" title="leecode59（ 螺旋矩阵 II）"><img src="https://static001.geekbang.org/infoq/c6/c6cd78b51d09f0295f79dacb0d0d7d2a.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="leecode59（ 螺旋矩阵 II）"/></a><div class="content"><a class="title" href="/post/3454cac5.html" title="leecode59（ 螺旋矩阵 II）">leecode59（ 螺旋矩阵 II）</a><time datetime="2022-05-07T11:53:00.000Z" title="发表于 2022-05-07 19:53:00">2022-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/20200563.html" title="PAT乙级1002-写出这个数"><img src="https://static001.geekbang.org/infoq/40/402ebe69bfa9acb19740af0c183dbea7.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PAT乙级1002-写出这个数"/></a><div class="content"><a class="title" href="/post/20200563.html" title="PAT乙级1002-写出这个数">PAT乙级1002-写出这个数</a><time datetime="2022-05-07T11:49:15.000Z" title="发表于 2022-05-07 19:49:15">2022-05-07</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://static001.geekbang.org/infoq/37/37f871fa57ac5bf42d31cd6636078d86.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Shishu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script async src="/js/weather.js"></script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script defer src="/live2d-widget/autoload.js"></script>'<script src="/js/sun_moon.js" async></script>'<script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><script async src="//at.alicdn.com/t/font_3277826_xghotx9h49q.js"></script><script async src="//at.alicdn.com/t/font_2032782_ev6ytrh30f.js"></script><script async src="//at.alicdn.com/t/font_2032782_8ns648avijk.js"></script><script data-pjax defer src="/js/custom/fixed_card_widget.js"></script><script src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script src="/js/flipcountdown.js"></script><script data-pjax src="/js/runtime.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = ture;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>